Views/UserProfile.xaml

<Window x:Class="dwweb_rhino.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dwweb_rhino.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border x:Name="Profile" Margin="10"
                BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            </Border>

            <Border x:Name="Projects" Margin="10" Grid.Row="1"
                BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            </Border>

            <Grid Margin="10" Grid.Column="1" Grid.RowSpan="2">
                <Border x:Name="CurrentProject" 
                BorderThickness="2" BorderBrush="Black" CornerRadius="5"/>
                <TextBox Margin="10" Text="{Binding TestJson}"/>
            </Grid>

            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Width="100"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Post"
                Command="{Binding PostCommand}"
                />

        </Grid>
    </Grid>
</Window>
